:root { /* Custom Properties */
    --white: #ffffff;
    --dark: #212121;
    --primary: #ffc107;
    --secondary: #0097A7;
    --gray: #757575;
    --light-gray: #DFE9F3;
    --default-font: 3.8rem;

}

/* Globales */
html {
    font-size: 62.5%;
    box-sizing: border-box; /* Hack para boc model */ 
    scroll-snap-type: y mandatory; 
}

.services,
.main-nav,
.form {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-size: 16px; /* 1rem = 10px */
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--light-gray) 0%, var(--white) 100% );
}

.container {
    max-width: 120rem;
    margin: 0 auto;
}

.button {
    background-color: var(--secondary);
    color: var(--white);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: .5px;
    width: 90%;
    text-align: center;
    border: none;

}

@media (min-width: 768px){
    .button {
        width: auto;
    }
}

.button:hover{
    cursor: pointer;
}

.shadow{
    --webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    background-color: var(--white);
    padding: 2rem;
    border-radius: 1rem;
}

/* Tipografia */
h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1, h2, h3 {
    text-align: center;
}


/* Titles */
.title span {
    font-size: 2rem;
}

/* Utilities */
.w-100 {
    width: 100%;
}

@media (min-width: 768px) {
    .w-100 {
        width: auto;
    }
}

.flex {
    display: flex;
}

.right-align {
    justify-content: flex-end;
}


/* Main Nav */
.nav-bg {
    background-color: var(--secondary);
}

.main-nav {
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px){
    .main-nav {
        flex-direction: row;
        justify-content: space-between;
    }
}

.main-nav a {
    display: block;
    text-align: center;
    color: var(--white);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}

.main-nav a:hover {
    background-color: var(--primary);
    color: var(--dark);
}


/* hero */
.hero {
    background-image: url(./hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
}

.hero-content {
    position: absolute;
    /**background-color: rgba(0,0,0, .7); forma antigua **/
    background-color: rgb( 0 0 0 / 70% );
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero-content h2,
.hero-content p {
    color: var(--white);
}

.hero-content .ubication {
    display: flex;
    align-items: center;
}



/* Services */

@media (min-width: 768px){
    .services {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
}

.service {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service h3{
    color: var(--secondary);
    font-weight: 700;
}

.servicio p {
    line-height: 2;
    text-align: center;
}

.service .icon {
    height: 10rem;
    width: 10rem;
    background-color: var(--primary);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/* Formulario */

.form {
    background-color: var(--gray);
    width: min( 60rem, 100% );
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.form fieldset {
    border: none;
}

.form legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primary);
}

@media (min-width: 768px){
    .field-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }

    .field:nth-child(3),
    .field:nth-child(4){
        grid-column: 1 / 3;
    }
}

.field {
    margin-bottom: 1rem;
}

.field label {
    color: var(--white);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.field textarea {
    height: 20rem;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.footer {
    text-align: center;
}

.right-align {
    margin-top: 3rem;
}